{
  "name": "numberphilejs",
  "author": {
    "name": "Andrea Coronese",
    "email": "blackeye84@gmail.com",
    "url": "https://github.com/sixpounder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sixpounder/numberphilejs.git"
  },
  "readmeFilename": "Readme.md",
  "description": "A simple library to handle numbers in javascript",
  "keywords": [
    "node",
    "jquery",
    "plugin",
    "numbers",
    "float",
    "import",
    "helper"
  ],
  "version": "0.1.0",
  "engines": {
    "node": ">=0.8.15"
  },
  "dependencies": {
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-coffeelint": "~0.0.8",
    "grunt-simple-mocha": "~0.4.0",
    "grunt-contrib-compress": "~0.6.0",
    "grunt-contrib-clean": "~0.5.0"
  }
}
